lambda-u param-best planner-best
0.0 0.0 lemur-haltonoffdens10000,2.0-1.00,0.00,0
0.1 0.1 lemur-haltonoffdens10000,2.0-0.90,0.10,0
0.2 0.2 lemur-haltonoffdens10000,2.0-0.80,0.20,0
0.3 0.3 lemur-haltonoffdens10000,2.0-0.70,0.30,0
0.4 0.4 lemur-haltonoffdens10000,2.0-0.60,0.40,0
0.5 0.5 lemur-haltonoffdens10000,2.0-0.50,0.50,0
0.6 0.6 lemur-haltonoffdens10000,2.0-0.40,0.60,0
0.7 0.7 lemur-haltonoffdens10000,2.0-0.30,0.70,0
0.8 0.8 lemur-haltonoffdens10000,2.0-0.20,0.80,0
0.9 0.9 lemur-haltonoffdens10000,2.0-0.10,0.90,0
1.0 0.99 lemur-haltonoffdens10000,2.0-0.01,0.99,0
